<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			body{
				perspective:1500px;
			}
			.parent{
				width:150px;
				height:150px;
				margin:250px auto;
				position: relative;
				
				transform-style: preserve-3d;
				
				transform:rotate3d(2,2,2,0deg);
				transition:all 5s;
				animation:d1 5s infinite;
			}
			
			.parent:hover{
				transform:rotate3d(2,2,2,120deg) scale(2);
				animation:d1 5s infinite;
			}
			@keyframes d1{
				from{
					transform:rotate3d(2,2,2,0deg);
				}
				to{
					transform:rotate3d(2,2,2,360deg);
				}
			}
			
			.parent .child{
				width:150px;
				height:150px;
				position: absolute;
				left:0;
				top:0;
				opacity:0.7;
				transition:all 3s;
				
			}
			 /*.child:hover{
				animation:d8 5s infinite;
			}*/
			/*@keyframes d8{
				0%{
					transform:translateZ(75px);
				}
				50%{
					transform:translateZ(150px);
				}
				100%{
					transform:translateZ(75px)
				}
			}*/
			
			.front{
				background: url(img/1.jpg);
				background-size:auto 100%;
				background-position: center;
				transform:translateZ(75px);
				
			}
			
			.parent:hover .front{
				transform:translateZ(150px);
				animation:d2 5s infinite 
			}
			.back{
				background:url(img/2.jpg);
				background-size:auto 100%;
				background-position:center;
				transform:translateZ(-75px);

			}
			.parent:hover .back{
				transform:translateZ(-150px);
				animation:d3 5s infinite 
			}
			.left{
				background:url(img/3.jpg);
				background-size:auto 100%;
				background-position:center;
				transform: rotateY(90deg)  translateZ(75px);

			}
			.parent:hover .left{
				transform:rotateY(90deg) translateZ(150px);	
				animation:d4 5s infinite 
			}
			
			.right{
				background:url(img/4.jpg);
				background-size:auto 100%;
				background-position:center;
				transform: rotateY(-90deg)  translateZ(75px);

			}
			.parent:hover .right{
				transform: rotateY(-90deg)  translateZ(150px);
				animation:d5 5s infinite 
			}
			.top{
				background:url(img/5.jpg);
				background-size:auto 100%;
				background-position:center;
				transform: rotateX(90deg) translateZ(75px);

			}
			.parent:hover .top{
				transform: rotateX(90deg)  translateZ(150px);
				animation:d6 5s infinite 
			}
			.bottom{
				background:url(img/6.jpg);
				background-size:auto 100%;
				background-position:center;
				transform: rotateX(-90deg) translateZ(75px);

			}
			.parent:hover .bottom{
				transform: rotateX(-90deg)  translateZ(150px);
				animation:d7 5s infinite 
			}
			@keyframes d2{
				0%{
					transform:translateZ(75px);
				}
				50%{
					transform:translateZ(150px);
				}
				100%{
					transform:translateZ(75px)
				}
			}
			@keyframes d3{
				0%{
					transform:translateZ(-75px);
				}
				50%{
					transform:translateZ(-150px);
				}
				100%{
					transform:translateZ(-75px)
				}
			}
			@keyframes d4{
				0%{
					transform:rotateY(90deg) translateZ(-75px);
				}
				50%{
					transform:rotateY(90deg) translateZ(-150px);
				}
				100%{
					transform:rotateY(90deg) translateZ(-75px)
				}
			}
			@keyframes d5{
				0%{
					transform:rotateY(-90deg) translateZ(-75px);
				}
				50%{
					transform:rotateY(-90deg) translateZ(-150px);
				}
				100%{
					transform:rotateY(-90deg) translateZ(-75px)
				}
			}
			@keyframes d6{
				0%{
					transform:rotateX(90deg) translateZ(-75px);
				}
				50%{
					transform:rotateX(90deg) translateZ(-150px);
				}
				100%{
					transform:rotateX(90deg) translateZ(-75px)
				}
			}
			@keyframes d7{
				0%{
					transform:rotateX(-90deg) translateZ(-75px);
				}
				50%{
					transform:rotateX(-90deg) translateZ(-150px);
				}
				100%{
					transform:rotateX(-90deg) translateZ(-75px)
				}
			}			
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child front"></div>
			<div class="child back"></div>
			<div class="child left"></div>
			<div class="child right"></div>
			<div class="child bottom"></div>
			<div class="child top"></div>
		</div>
	</body>
</html>
